# Configuration file

coke_oven {
    I:"blockGemCoal;_16200"=16200
    I:"blockGemLignite;_16200"=16200
    I:"crushedCentrifugedCoal;_1800"=1800
    I:"crushedCentrifugedLignite;_1800"=1800
    I:"crushedCentrifugedTinyCoal;_1800"=1800
    I:"crushedCentrifugedTinyLignite;_1800"=1800
    I:"crushedPurifiedCoal;_1800"=1800
    I:"crushedPurifiedLignite;_1800"=1800
    I:"crushedPurifiedTinyCoal;_1800"=1800
    I:"crushedPurifiedTinyLignite;_1800"=1800
    I:"gemCoal;_1800"=1800
    I:"gemLignite;_1800"=1800
    I:"ic2.blockRubWood;_1800"=1800
    I:"tile.log.acacia;_1800"=1800
    I:"tile.log.oak;_1800"=1800
}


