# Configuration file

lathe {
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ic2.blockRubWood;_80"=80
    I:"ingotAntimony;_64"=64
    I:"ingotBatteryAlloy;_64"=64
    I:"ingotGold;_192"=192
    I:"ingotLead;_128"=128
    I:"ingotUranium;_256"=256
    I:"nuggetGold;_22"=22
    I:"nuggetLead;_15"=15
    I:"nuggetUranium;_29"=29
    I:"plateWood;_16"=16
    I:"tile.glass;_16"=16
    I:"tile.log.acacia;_80"=80
    I:"tile.log.oak;_80"=80
    I:"tile.stone;_16"=16
    I:"tile.wood.oak;_16"=16
}


