# Configuration file

roll_bender {
    I:"casingSmallIron;_128"=128
    I:"casingSmallTin;_64"=64
    I:"casingSmallWroughtIron;_128"=128
    I:"plateBatteryAlloy;_256"=256
    I:"plateCurvedIron;_256"=256
    I:"plateCurvedTin;_256"=256
    I:"plateCurvedTinAlloy;_64"=64
    I:"plateCurvedWroughtIron;_256"=256
    I:"plateUranium;_1024"=1024
    I:"wireFineUranium;_256"=256
}


