# Configuration file

rolling_mill {
    I:"gt.multiitem.food.32000;_16"=16
    I:"gt.multiitem.food.32003;_16"=16
    I:"ic2.itemIngotAlloy;_128"=128
    I:"ingotAntimony;_256"=256
    I:"ingotBatteryAlloy;_256"=256
    I:"ingotGold;_768"=768
    I:"ingotLead;_512"=512
    I:"ingotUranium;_1024"=1024
}


