# Configuration file

shredder {
    I:"crushedCentrifugedGalena;_313"=313
    I:"crushedCentrifugedTinyGalena;_35"=35
    I:"crushedPurifiedGold;_939"=939
    I:"crushedPurifiedKesterite;_313"=313
    I:"crushedPurifiedTinyGalena;_35"=35
    I:"crushedPurifiedTinyGold;_105"=105
    I:"crushedPurifiedTinyKesterite;_35"=35
    I:"crushedPurifiedTinyUranium;_140"=140
    I:"crushedPurifiedUranium;_1252"=1252
    I:"crushedTinyGalena;_35"=35
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"ic2.blockRubLeaves;_16"=16
    I:"ic2.itemBiochaff;_16"=16
    I:"ic2.itemFuelPlantBall;_16"=16
    I:"ic2.itemWeed;_16"=16
    I:"item.blazeRod;_32"=32
    I:"item.reeds;_16"=16
    I:"item.spiderEye;_16"=16
    I:"item.wheat;_16"=16
    I:"tile.cloth.black;_16"=16
    I:"tile.cloth.blue;_16"=16
    I:"tile.cloth.brown;_16"=16
    I:"tile.cloth.cyan;_16"=16
    I:"tile.cloth.gray;_16"=16
    I:"tile.cloth.green;_16"=16
    I:"tile.cloth.lightBlue;_16"=16
    I:"tile.cloth.lime;_16"=16
    I:"tile.cloth.magenta;_16"=16
    I:"tile.cloth.orange;_16"=16
    I:"tile.cloth.pink;_16"=16
    I:"tile.cloth.purple;_16"=16
    I:"tile.cloth.red;_16"=16
    I:"tile.cloth.silver;_16"=16
    I:"tile.cloth.white;_16"=16
    I:"tile.cloth.yellow;_16"=16
    I:"tile.leaves.acacia;_16"=16
    I:"tile.leaves.oak;_16"=16
    I:"tile.mushroom;_16"=16
    I:"tile.stone;_16"=16
    I:"tile.stonebrick;_16"=16
    I:"tile.vine;_16"=16
    I:"tile.web;_16"=16
}


