# Configuration file

welding_machine {
    I:"ingotAntimony;gt.integrated_circuit;_128"=128
    I:"ingotAntimony;gt.integrated_circuit;_192"=192
    I:"ingotAntimony;gt.integrated_circuit;_256"=256
    I:"ingotAntimony;gt.integrated_circuit;_320"=320
    I:"ingotAntimony;gt.integrated_circuit;_576"=576
    I:"ingotBatteryAlloy;gt.integrated_circuit;_128"=128
    I:"ingotBatteryAlloy;gt.integrated_circuit;_192"=192
    I:"ingotBatteryAlloy;gt.integrated_circuit;_256"=256
    I:"ingotBatteryAlloy;gt.integrated_circuit;_320"=320
    I:"ingotBatteryAlloy;gt.integrated_circuit;_576"=576
    I:"ingotGold;gt.integrated_circuit;_1728"=1728
    I:"ingotGold;gt.integrated_circuit;_384"=384
    I:"ingotGold;gt.integrated_circuit;_576"=576
    I:"ingotGold;gt.integrated_circuit;_768"=768
    I:"ingotGold;gt.integrated_circuit;_960"=960
    I:"ingotHSLASteel;ingotBronze;ingotTin;_128"=128
    I:"ingotIron;ingotBronze;ingotTin;_128"=128
    I:"ingotKnightmetal;ingotBronze;ingotTin;_128"=128
    I:"ingotLead;gt.integrated_circuit;_1152"=1152
    I:"ingotLead;gt.integrated_circuit;_256"=256
    I:"ingotLead;gt.integrated_circuit;_384"=384
    I:"ingotLead;gt.integrated_circuit;_512"=512
    I:"ingotLead;gt.integrated_circuit;_640"=640
    I:"ingotMeteoricIron;ingotBronze;ingotTin;_128"=128
    I:"ingotMeteoricSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotPigIron;ingotBronze;ingotTin;_128"=128
    I:"ingotSteel;ingotBronze;ingotTin;_128"=128
    I:"ingotUranium;gt.integrated_circuit;_1024"=1024
    I:"ingotUranium;gt.integrated_circuit;_1280"=1280
    I:"ingotUranium;gt.integrated_circuit;_2304"=2304
    I:"ingotUranium;gt.integrated_circuit;_512"=512
    I:"ingotUranium;gt.integrated_circuit;_768"=768
    I:"ingotWroughtIron;ingotBronze;ingotTin;_128"=128
    I:"plateHSLASteel;plateBronze;plateTin;_256"=256
    I:"plateIron;plateBronze;plateTin;_256"=256
    I:"plateKnightmetal;plateBronze;plateTin;_256"=256
    I:"plateMeteoricIron;plateBronze;plateTin;_256"=256
    I:"plateMeteoricSteel;plateBronze;plateTin;_256"=256
    I:"platePigIron;plateBronze;plateTin;_256"=256
    I:"plateSteel;plateBronze;plateTin;_256"=256
    I:"plateUranium;stickLongUranium;_2048"=2048
    I:"plateUranium;stickUranium;_2048"=2048
    I:"plateWroughtIron;plateBronze;plateTin;_256"=256
}


